server {
    listen 80;
    server_name umaybatuhan.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name umaybatuhan.me;

    ssl_certificate /etc/nginx/certs/live/your-domain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/your-domain.com/privkey.pem;

    location / {
        proxy_pass http://drupal:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

